digraph {
	libopenblas [label=OpenBLAS color="#d0d0d0" fontsize=20 shape=circle style=filled]
	liblapack [label=LAPACK color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libgtk [label="libgtk-3" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	ffmpeg [label=ffmpeg color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libavcodec [label=libavcodec color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libavformat [label=libavformat color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libswscale [label=libswscale color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libtbb [label=libtbb color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libjpeg [label=libjpeg color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libpng [label=libpng color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libtiff [label=libtiff color="#d0d0d0" fontsize=20 shape=circle style=filled]
	libjasper [label=libjasper color="#d0d0d0" fontsize=20 shape=circle style=filled]
	opencv [label="OpenCV
4.1.0" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	opencv -> libopenblas [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> liblapack [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libgtk [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> ffmpeg [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libavcodec [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libavformat [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libswscale [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libtbb [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libjpeg [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libpng [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libtiff [arrowhead=normal dir=forward penwidth=4.0]
	opencv -> libjasper [arrowhead=normal dir=forward penwidth=4.0]
}
