digraph "GPG dependency tree" {
	libiconv [label="libiconv
1.15" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	readline [label="readline
7.0.3_1" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	"libgpg-error" [label="libgpg-error
1.35" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	libassuan [label="libassuan
2.5.3" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	libgcrypt [label="libgcrypt
1.8.4" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	npth [label="npth
1.6" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	ntbtls [label="ntbtls
0.1.2" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	libksba [label="libksba
1.3.5" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	pinentry [label="pinentry
1.1.0" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	gnupg [label="gnupg
2.2.13" color="#c2b7ff" fontsize=20 shape=circle style=filled]
	zlib [label="zlib
1.2.11" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	bzip2 [label="bzip2
1.0.6_1" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	qt5 [label="Qt5
5.12.1" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	ncurses [label="ncurses
6.1" color="#d0d0d0" fontsize=20 shape=circle style=filled]
	"libgpg-error" -> libiconv [arrowhead=normal dir=forward penwidth=4.0]
	"libgpg-error" -> readline [arrowhead=normal dir=forward penwidth=4.0]
	libassuan -> "libgpg-error" [arrowhead=normal dir=forward penwidth=4.0]
	libgcrypt -> npth [arrowhead=normal dir=forward penwidth=4.0]
	ntbtls -> "libgpg-error" [arrowhead=normal dir=forward penwidth=4.0]
	ntbtls -> libgcrypt [arrowhead=normal dir=forward penwidth=4.0]
	ntbtls -> libksba [arrowhead=normal dir=forward penwidth=4.0]
	ntbtls -> zlib [arrowhead=normal dir=forward penwidth=4.0]
	libksba -> "libgpg-error" [arrowhead=normal dir=forward penwidth=4.0]
	pinentry -> "libgpg-error" [arrowhead=normal dir=forward penwidth=4.0]
	pinentry -> libassuan [arrowhead=normal dir=forward penwidth=4.0]
	pinentry -> ncurses [arrowhead=normal dir=forward penwidth=4.0]
	pinentry -> libiconv [arrowhead=normal dir=forward penwidth=4.0]
	pinentry -> qt5 [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> pinentry [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> "libgpg-error" [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> libgcrypt [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> libassuan [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> libksba [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> npth [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> ntbtls [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> libiconv [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> zlib [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> bzip2 [arrowhead=normal dir=forward penwidth=4.0]
	gnupg -> readline [arrowhead=normal dir=forward penwidth=4.0]
}
